# paguelofacilapp

./: build.gradle  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/hlabs/paguelofacildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabs/paguelofacildemo/: PagueloFacilApp.kt
app/src/main/java/com/hlabs/paguelofacildemo/api/: ApiResultData.kt  ApiServices.kt  BaseRepository.kt
app/src/main/java/com/hlabs/paguelofacildemo/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/hlabs/paguelofacildemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hlabs/paguelofacildemo/domain/model/: CreditCard.kt  Data.kt  FraudInfo.kt  HeaderStatus.kt  Issuer.kt  PagueloFacilResponse.kt  TransactionsItem.kt
app/src/main/java/com/hlabs/paguelofacildemo/domain/usecase/: GetMovementsUseCase.kt
app/src/main/java/com/hlabs/paguelofacildemo/view/: MainActivity.kt
app/src/main/java/com/hlabs/paguelofacildemo/view/ui/: DetailDialogFragment.kt  DialogErrorFragment.kt  HomeFragment.kt  ItemListener.kt  TransactionsViewAdapter.kt
app/src/main/java/com/hlabs/paguelofacildemo/view/viewModel/: AppViewModel.kt
app/src/main/res/drawable/: background_shimmer_banner.xml  circle_shape_shimmer_wallet.xml  wallet_monet_ico.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_error.xml  fragment_first.xml  fragment_second.xml  transactions_item_layout.xml  transactions_item_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hlabs/paguelofacildemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
